package model

import (
	"context"
	"{{.ProjectName}}/internal/taurus"
	"time"

	"github.com/stones-hub/taurus-pro-storage/pkg/db/dao"
	"gorm.io/gorm"
)

// AdminRole 角色表
type AdminRole struct {
	RoleID      uint64    `json:"role_id" gorm:"primaryKey;autoIncrement;column:role_id;comment:角色ID"`                                             // 角色ID
	RoleName    string    `json:"role_name" gorm:"size:100;not null;column:role_name;comment:角色名称"`                                                // 角色名称
	RoleCode    string    `json:"role_code" gorm:"uniqueIndex:uk_role_code;size:50;not null;column:role_code;comment:角色编码"`                        // 角色编码
	Description string    `json:"description" gorm:"size:255;not null;default:'';column:description;comment:角色描述"`                                 // 角色描述
	SortOrder   int       `json:"sort_order" gorm:"not null;default:0;column:sort_order;comment:排序"`                                               // 排序
	Status      int8      `json:"status" gorm:"index:idx_status;not null;default:1;column:status;comment:状态：1启用，0禁用"`                              // 状态：1启用，0禁用
	IsSystem    int8      `json:"is_system" gorm:"not null;default:0;column:is_system;comment:是否系统角色：1是，0否"`                                       // 是否系统角色：1是，0否
	CreatedAt   time.Time `json:"created_at" gorm:"not null;default:CURRENT_TIMESTAMP;column:created_at;comment:创建时间"`                             // 创建时间
	UpdatedAt   time.Time `json:"updated_at" gorm:"not null;default:CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP;column:updated_at;comment:修改时间"` // 修改时间
}

// TableName 指定表名
func (AdminRole) TableName() string {
	return "admin_roles"
}

func (AdminRole) DB() *gorm.DB {
	db, exists := taurus.Container.DbList["default"]
	if !exists {
		for _, d := range taurus.Container.DbList {
			db = d
			break
		}
	}
	return db
}

type AdminRoleRepository struct {
	dao.Repository[AdminRole]
}

func NewAdminRoleRepository() *AdminRoleRepository {
	repo, err := dao.NewBaseRepositoryWithDB[AdminRole]()
	if err != nil {
		panic("创建AdminRoleRepository失败: " + err.Error())
	}
	return &AdminRoleRepository{
		Repository: repo,
	}
}

func NewAdminRoleRepositoryWithDB(db *gorm.DB) *AdminRoleRepository {
	repo := dao.NewBaseRepository[AdminRole](db)
	return &AdminRoleRepository{
		Repository: repo,
	}
}

// GetDB 获取数据库连接
func (r *AdminRoleRepository) GetDB() *gorm.DB {
	return (&AdminRole{}).DB()
}

// FindByRoleID 根据角色ID查找角色
func (r *AdminRoleRepository) FindByRoleID(ctx context.Context, roleID uint64) (*AdminRole, error) {
	return r.FindOneByCondition(ctx, "role_id = ? and status = 1", roleID)
}

// FindByRoleCode 根据角色编码查找角色
func (r *AdminRoleRepository) FindByRoleCode(ctx context.Context, roleCode string) (*AdminRole, error) {
	return r.FindOneByCondition(ctx, "role_code = ?", roleCode)
}

// FindByRoleName 根据角色名称查找角色
func (r *AdminRoleRepository) FindByRoleName(ctx context.Context, roleName string) (*AdminRole, error) {
	return r.FindOneByCondition(ctx, "role_name = ?", roleName)
}
