worker_processes auto;
events {
    worker_connections 1024;
}

http {
    # 定义日志格式
    log_format main '{ "time_local":"$time_local",'
                    '"domain":"$http_host", '
                    '"hostname":"$hostname", '
                    '"remote_addr":"$remote_addr",'
                    '"remote_user":"$remote_user",'
                    '"request_time":"$request_time",'
                    '"status":"$status",'
                    '"host":"$host",'
                    '"uri":"$uri",'
                    '"port":"$server_port",'
                    '"protocol":"$server_protocol",'
                    '"request_uri":"$request_uri",'
                    '"request_body":"$request_body",'
                    '"request_method":"$request_method",'
                    '"request_length":"$request_length", '
                    '"http_referrer":"$http_referer",'
                    '"body_bytes_sent":"$body_bytes_sent",'
                    '"http_x_forwarded_for":"$http_x_forwarded_for",'
                    '"http_user_agent":"$http_user_agent",'
                    '"upstream_response_time":"$upstream_response_time",'
                    '"upstream_addr":"$upstream_addr"}';

    # 设置访问日志和错误日志路径
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    upstream app_cluster {
        # 使用ip_hash进行负载均衡, 可以保证同一个ip的请求总是被同一个后端服务处理, 适合会话一致性的场景
        # ip_hash;
        # 使用容器名进行负载均衡
        server app:9090;
    }

    server {
        listen 80;

        # 适用于websocket
        location /ws {
               proxy_pass http://app_cluster;
               proxy_http_version 1.1;
               proxy_set_header Upgrade $http_upgrade;
               proxy_set_header Connection "Upgrade";
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
           }

        # 适用于sse 协议开启
        location /sse {
            proxy_pass http://app_cluster;
            
            # 设置必要的HTTP头
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Session-ID $http_session_id;
            proxy_set_header sessionID $http_session_id;


            # SSE 连接时的超时时间
            proxy_read_timeout 86400s;
            proxy_buffering off;

            # 处理SSE特定头
            proxy_set_header Connection "";  # 移除Connection头中的"keep - alive"
            proxy_http_version 1.1;          # 使用HTTP/1.1
            chunked_transfer_encoding off;   # 禁用分块传输
        }

        location / {
            proxy_pass http://app_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # 安全配置
            # 禁止访问隐藏文件
            location ~ /\. {
                deny all;
            }

            # 防止点击劫持
            add_header X-Frame-Options "SAMEORIGIN" always;
            # 防止跨站脚本攻击
            add_header X-XSS-Protection "1; mode=block" always;
            # 防止内容类型嗅探
            add_header X-Content-Type-Options "nosniff" always;
            # 设置严格传输安全
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        }
    }
}
