package controller

import (
	"context"
	"fmt"
	"log"
	"net/http"

	"{{.ProjectName}}/app/service"
	"{{.ProjectName}}/app/process"

	"github.com/google/wire"
	"github.com/stones-hub/taurus-pro-http/pkg/httpx"
)

// IndexController 首页控制器
type IndexController struct {
	IndexService *service.IndexService
}

// IndexControllerSet wire provider set
var IndexControllerSet = wire.NewSet(wire.Struct(new(IndexController), "*"))

// Home 处理首页请求
func (c *IndexController) Home(w http.ResponseWriter, r *http.Request) {
	content := c.IndexService.Home()

		// 添加测试数据
	for i := 0; i < 10; i++ {
		testData := []byte(fmt.Sprintf("normal_data_%d", i))
		if err := process.ExampleQueue.AddData(context.Background(), testData); err != nil {
			log.Printf("Failed to add data: %v", err)
		}
	}

	httpx.SendResponse(w, http.StatusOK, content, nil)
}
