package api

import (
	"{{.ProjectName}}/app/controller/admin/common"
	"{{.ProjectName}}/app/helper"
	"{{.ProjectName}}/app/model/dto"
	"{{.ProjectName}}/app/service"
	"log"
	"net/http"
	"strings"

	"github.com/google/wire"
	"github.com/stones-hub/taurus-pro-common/pkg/util/tmap"
	"github.com/stones-hub/taurus-pro-common/pkg/util/tstruct"
	"github.com/stones-hub/taurus-pro-http/pkg/httpx"
)

type RoleController struct {
	*common.BaseController
	RoleService *service.AdminRoleService
}

var RoleControllerSet = wire.NewSet(wire.Struct(new(RoleController), "*"))

// GetUserRolesAndPermissions 获取用户角色和权限
func (c *RoleController) GetUserRolesAndPermissions(w http.ResponseWriter, r *http.Request) {
	body, err := httpx.ParseJson(r)
	if err != nil {
		c.ErrorResponse(w, helper.CodeInvalidParams, "请求参数格式错误")
		return
	}
	uid := tmap.GetInt64(body, "user_id", 0)
	if uid == 0 {
		c.ErrorResponse(w, helper.CodeInvalidParams, "用户ID不能为空")
		return
	}

	// 获取用户角色和权限
	response, err := c.RoleService.GetUserRolesAndPermissions(r.Context(), uint64(uid))
	if err != nil {
		c.ErrorResponse(w, helper.CodeError, "获取用户角色和权限失败: "+err.Error())
		return
	}
	c.Response(w, helper.CodeSuccess, "获取用户角色和权限成功", response)
}

// GetRoleList 获取角色列表接口（需登录）
func (c *RoleController) GetRoleList(w http.ResponseWriter, r *http.Request) {
	// 1. 验证请求方法
	if r.Method != http.MethodPost {
		c.ErrorResponse(w, helper.CodeInvalidParams, "请求方法错误")
		return
	}

	// 2. 从JWT中间件设置的上下文中获取用户信息 (TODO: 校验权限是否足够)
	_, ok := currentUserIDFromJWT(r)
	if !ok {
		c.ErrorResponse(w, helper.CodeNotFound, "未解析到用户ID")
		return
	}

	// 3. 获取分页参数
	body, err := httpx.ParseJson(r)
	if err != nil {
		c.ErrorResponse(w, helper.CodeInvalidParams, "请求参数格式错误")
		return
	}
	no := tmap.GetInt(body, "page_no", 1)                                // 当前页码
	size := tmap.GetInt(body, "page_size", 15)                           // 每页条数
	roleName := strings.TrimSpace(tmap.GetString(body, "role_name", "")) // 角色名称（过滤前后空格）
	status := tmap.GetInt(body, "status", -1)
	log.Printf("role_name(角色名称): %s, status(状态): %d", roleName, status)
	response, err := c.RoleService.GetRoleList(r.Context(), no, size, roleName, status)
	if err != nil {
		c.ErrorResponse(w, helper.CodeError, "获取角色列表失败: "+err.Error())
		return
	}
	c.Response(w, helper.CodeSuccess, "获取角色列表成功", response)
}

// GetRoleDetail 获取角色详情接口（需登录）
func (c *RoleController) GetRoleDetail(w http.ResponseWriter, r *http.Request) {
	// 1. 验证请求方法
	if r.Method != http.MethodPost {
		c.ErrorResponse(w, helper.CodeInvalidParams, "请求方法错误")
		return
	}

	// 2. 从JWT中间件设置的上下文中获取用户信息 (TODO: 校验权限是否足够)
	_, ok := currentUserIDFromJWT(r)
	if !ok {
		c.ErrorResponse(w, helper.CodeNotFound, "未解析到用户ID")
		return
	}

	// 3. 获取角色ID
	body, err := httpx.ParseJson(r)
	if err != nil {
		c.ErrorResponse(w, helper.CodeInvalidParams, "请求参数格式错误")
		return
	}
	roleID := tmap.GetInt64(body, "role_id", 0)
	if roleID == 0 {
		c.ErrorResponse(w, helper.CodeInvalidParams, "角色ID不能为空")
		return
	}

	// 4. 获取角色详情
	response, err := c.RoleService.GetRoleDetail(r.Context(), uint64(roleID))
	if err != nil {
		c.ErrorResponse(w, helper.CodeError, "获取角色详情失败: "+err.Error())
		return
	}
	c.Response(w, helper.CodeSuccess, "获取角色详情成功", response)
}

type updateRoleStatusReq struct {
	RoleID uint64 `json:"role_id"`
	Status int    `json:"status"`
}

// UpdateRoleStatus 更新角色状态接口（需登录）
func (c *RoleController) UpdateRoleStatus(w http.ResponseWriter, r *http.Request) {
	if r.Method != http.MethodPost {
		c.ErrorResponse(w, helper.CodeInvalidParams, "请求方法错误")
		return
	}

	_, ok := currentUserIDFromJWT(r)
	if !ok {
		c.ErrorResponse(w, helper.CodeNotFound, "未解析到用户ID")
		return
	}

	body, err := httpx.ParseJson(r)
	if err != nil {
		c.ErrorResponse(w, helper.CodeInvalidParams, "请求参数格式错误")
		return
	}

	var req updateRoleStatusReq
	if err := tstruct.MapToStructWithValidation(body, &req, "role_id", "status"); err != nil {
		c.ErrorResponse(w, helper.CodeInvalidParams, err.Error())
		return
	}

	// 验证状态值
	if req.Status != 0 && req.Status != 1 {
		c.ErrorResponse(w, helper.CodeInvalidParams, "状态值必须为0(禁用)或1(启用)")
		return
	}

	if err := c.RoleService.UpdateRoleStatus(r.Context(), req.RoleID, req.Status); err != nil {
		c.ErrorResponse(w, helper.CodeError, err.Error())
		return
	}

	c.Response(w, helper.CodeSuccess, "状态更新成功", map[string]any{
		"status": "success",
		"value":  req.Status,
	})
}

type updateRoleIsSystemReq struct {
	RoleID   uint64 `json:"role_id"`
	IsSystem int    `json:"is_system"`
}

// UpdateRoleIsSystem 更新是否系统角色接口（需登录）
func (c *RoleController) UpdateRoleIsSystem(w http.ResponseWriter, r *http.Request) {
	if r.Method != http.MethodPost {
		c.ErrorResponse(w, helper.CodeInvalidParams, "请求方法错误")
		return
	}

	_, ok := currentUserIDFromJWT(r)
	if !ok {
		c.ErrorResponse(w, helper.CodeNotFound, "未解析到用户ID")
		return
	}

	body, err := httpx.ParseJson(r)
	if err != nil {
		c.ErrorResponse(w, helper.CodeInvalidParams, "请求参数格式错误")
		return
	}

	var req updateRoleIsSystemReq
	if err := tstruct.MapToStructWithValidation(body, &req, "role_id", "is_system"); err != nil {
		c.ErrorResponse(w, helper.CodeInvalidParams, err.Error())
		return
	}

	// 验证是否系统角色值
	if req.IsSystem != 0 && req.IsSystem != 1 {
		c.ErrorResponse(w, helper.CodeInvalidParams, "是否系统角色值必须为0(否)或1(是)")
		return
	}

	if err := c.RoleService.UpdateRoleIsSystem(r.Context(), req.RoleID, req.IsSystem); err != nil {
		c.ErrorResponse(w, helper.CodeError, err.Error())
		return
	}

	c.Response(w, helper.CodeSuccess, "是否系统角色更新成功", map[string]any{
		"status": "success",
		"value":  req.IsSystem,
	})
}

// DeleteRole 删除角色接口（需登录）
// 注意：删除角色只删除角色不删除权限点，而且前提是必须是当前角色上没有绑定用户
func (c *RoleController) DeleteRole(w http.ResponseWriter, r *http.Request) {
	if r.Method != http.MethodPost {
		c.ErrorResponse(w, helper.CodeInvalidParams, "请求方法错误")
		return
	}

	_, ok := currentUserIDFromJWT(r)
	if !ok {
		c.ErrorResponse(w, helper.CodeNotFound, "未解析到用户ID")
		return
	}

	body, err := httpx.ParseJson(r)
	if err != nil {
		c.ErrorResponse(w, helper.CodeInvalidParams, "请求参数格式错误")
		return
	}

	roleID := tmap.GetInt64(body, "role_id", 0)
	if roleID == 0 {
		c.ErrorResponse(w, helper.CodeInvalidParams, "角色ID不能为空")
		return
	}

	if err := c.RoleService.DeleteRole(r.Context(), uint64(roleID)); err != nil {
		c.ErrorResponse(w, helper.CodeError, err.Error())
		return
	}

	c.Response(w, helper.CodeSuccess, "删除角色成功", map[string]any{
		"status": "success",
	})
}

// GetEditRoleInfo 获取编辑角色信息接口（需登录）
func (c *RoleController) GetEditRoleInfo(w http.ResponseWriter, r *http.Request) {
	if r.Method != http.MethodPost {
		c.ErrorResponse(w, helper.CodeInvalidParams, "请求方法错误")
		return
	}

	_, ok := currentUserIDFromJWT(r)
	if !ok {
		c.ErrorResponse(w, helper.CodeNotFound, "未解析到用户ID")
		return
	}

	body, err := httpx.ParseJson(r)
	if err != nil {
		c.ErrorResponse(w, helper.CodeInvalidParams, "请求参数格式错误")
		return
	}

	roleID := tmap.GetInt64(body, "role_id", 0)
	if roleID == 0 {
		c.ErrorResponse(w, helper.CodeInvalidParams, "角色ID不能为空")
		return
	}
	// 获取当前角色信息和所有权限，并且将当前角色的所有权限设置为选中状态
	response, err := c.RoleService.GetEditRoleInfo(r.Context(), uint64(roleID))
	if err != nil {
		c.ErrorResponse(w, helper.CodeError, err.Error())
		return
	}

	c.Response(w, helper.CodeSuccess, "获取编辑角色信息成功", response)
}

// UpdateRole 更新角色接口（需登录）
func (c *RoleController) UpdateRole(w http.ResponseWriter, r *http.Request) {
	if r.Method != http.MethodPost {
		c.ErrorResponse(w, helper.CodeInvalidParams, "请求方法错误")
		return
	}

	_, ok := currentUserIDFromJWT(r)
	if !ok {
		c.ErrorResponse(w, helper.CodeNotFound, "未解析到用户ID")
		return
	}

	body, err := httpx.ParseJson(r)
	if err != nil {
		c.ErrorResponse(w, helper.CodeInvalidParams, "请求参数格式错误")
		return
	}

	var req dto.UpdateRoleRequest
	err = tstruct.MapToStruct(body, &req)
	if err != nil {
		c.ErrorResponse(w, helper.CodeInvalidParams, err.Error())
		return
	}

	// 过滤字符串字段的前后空格
	req.RoleName = strings.TrimSpace(req.RoleName)

	// 验证必填字段
	if req.RoleID == 0 {
		c.ErrorResponse(w, helper.CodeInvalidParams, "角色ID不能为空")
		return
	}

	if req.RoleName == "" {
		c.ErrorResponse(w, helper.CodeInvalidParams, "角色名称不能为空")
		return
	}

	if len(req.PermissionIDs) == 0 {
		c.ErrorResponse(w, helper.CodeInvalidParams, "权限ID数组不能为空")
		return
	}

	// 打印前端提交数据
	log.Printf("更新角色请求: %v", req)

	// 调用服务层更新角色
	if err := c.RoleService.UpdateRole(r.Context(), &req); err != nil {
		c.ErrorResponse(w, helper.CodeError, err.Error())
		return
	}

	c.Response(w, helper.CodeSuccess, "更新角色成功", map[string]any{
		"status": "success",
	})
}

// AddRole 新增角色接口（需登录）
// 同时创建角色和权限关联，RoleCode必须唯一
func (c *RoleController) AddRole(w http.ResponseWriter, r *http.Request) {
	// 1. 验证请求方法
	if r.Method != http.MethodPost {
		c.ErrorResponse(w, helper.CodeInvalidParams, "请求方法错误")
		return
	}

	// 2. 从JWT中间件设置的上下文中获取用户信息 (TODO: 校验权限是否足够)
	_, ok := currentUserIDFromJWT(r)
	if !ok {
		c.ErrorResponse(w, helper.CodeUnauthorized, "未授权访问")
		return
	}

	// 3. 解析请求参数
	body, err := httpx.ParseJson(r)
	if err != nil {
		c.ErrorResponse(w, helper.CodeInvalidParams, "请求参数格式错误")
		return
	}

	// 4. 验证必填参数并转换为DTO
	var req dto.AddRoleRequest
	if err := tstruct.MapToStructWithValidation(body, &req, "role_name", "role_code"); err != nil {
		c.ErrorResponse(w, helper.CodeInvalidParams, err.Error())
		return
	}

	// 4.5. 过滤字符串字段的前后空格
	req.RoleName = strings.TrimSpace(req.RoleName)
	req.RoleCode = strings.TrimSpace(req.RoleCode)
	req.Description = strings.TrimSpace(req.Description)

	// 5. 参数校验
	if req.RoleName == "" {
		c.ErrorResponse(w, helper.CodeInvalidParams, "角色名称不能为空")
		return
	}
	if req.RoleCode == "" {
		c.ErrorResponse(w, helper.CodeInvalidParams, "角色编码不能为空")
		return
	}

	// 设置默认值
	if req.SortOrder == 0 {
		req.SortOrder = 0
	}

	// 6. 调用服务层新增角色
	if err := c.RoleService.AddRole(r.Context(), &req); err != nil {
		log.Printf("新增角色失败: %v", err)
		c.ErrorResponse(w, helper.CodeError, "新增角色失败: "+err.Error())
		return
	}

	// 7. 返回成功响应
	c.Response(w, helper.CodeSuccess, "新增角色成功", map[string]any{
		"status": "success",
	})
}

// GetAllPermissionsForAdd 获取所有权限
func (c *RoleController) GetAllPermissions(w http.ResponseWriter, r *http.Request) {
	// 1. 验证请求方法
	if r.Method != http.MethodPost {
		c.ErrorResponse(w, helper.CodeInvalidParams, "请求方法错误")
		return
	}

	// 2. 从JWT中间件设置的上下文中获取用户信息
	_, ok := currentUserIDFromJWT(r)
	if !ok {
		c.ErrorResponse(w, helper.CodeUnauthorized, "未授权访问")
		return
	}

	// 3. 调用服务层获取所有权限
	permissions, err := c.RoleService.GetAllPermissions(r.Context())
	if err != nil {
		log.Printf("获取权限列表失败: %v", err)
		c.ErrorResponse(w, helper.CodeError, "获取权限列表失败: "+err.Error())
		return
	}

	// 4. 返回成功响应
	c.Response(w, helper.CodeSuccess, "获取权限列表成功", map[string]any{
		"permissions": permissions,
	})
}
