package service

import (
	"context"
	"{{.ProjectName}}/app/model"
)

type AdminRolePermissionsService struct {
	AdminRolePermissionsRepository *model.AdminRolePermissionsRepository
}

func NewAdminRolePermissionsService() *AdminRolePermissionsService {
	return &AdminRolePermissionsService{
		AdminRolePermissionsRepository: model.NewAdminRolePermissionsRepository(),
	}
}

// GetRolePermissions 获取角色和权限关联列表
func (s *AdminRolePermissionsService) GetRolePermissions(ctx context.Context, roleID uint64) ([]model.AdminRolePermissions, error) {
	rolePermissions, err := s.AdminRolePermissionsRepository.FindByRoleID(ctx, roleID)
	if err != nil {
		return nil, err
	}
	return rolePermissions, nil
}
