#------------------------  应用级配置 --------------------------
APP_NAME=taurus-docker-compose
# 系统版本
VERSION=v0.0.1
APP_CONFIG=./config
APP_HOST=0.0.0.0
APP_PORT=9090
AUTHORIZATION=654321
MCP_TRANSPORT=streamable_http
MCP_MODE=stateless


# ------------------------  应用内配置 --------------------------
# 数据库配置文件
DB_ROOT_PASSWORD=root
DB_HOST=mysql
DB_PORT=3306
DB_USER=apps-docker
DB_PASSWORD=apps-docker
DB_NAME=kf_ai
DB_DSN=apps-docker:apps-docker@tcp(mysql)/kf_ai?charset=utf8mb4&parseTime=True&loc=Local

# redis配置文件
REDIS_HOST=redis
REDIS_PORT=6379

# ------------------------  docker配置 ------------------------
# 宿主机端口
HOST_PORT=9090
# 容器的端口
CONTAINER_PORT=9090
# 容器的工作目录
WORKDIR=/app
# 镜像仓库地址
REGISTRY_URL=hb.3k.com/taurus

