# ------------------------- 应用级配置 ------------------------- 
APP_NAME=taurus
VERSION=v0.0.1
APP_CONFIG=./config 
APP_HOST=0.0.0.0
APP_PORT=9080
AUTHORIZATION=654321
# sse or streamable_http
MCP_TRANSPORT=streamable_http
MCP_MODE=stateless


# ------------------------- 应用内配置 -------------------------
# 数据库配置文件
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=apps
DB_PASSWORD=apps
DB_NAME=kf_ai
DB_DSN=apps:apps@tcp(127.0.0.1:3306)/kf_ai?charset=utf8mb4&parseTime=True&loc=Local

# redis配置文件
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# ------------------------- docker配置 -------------------------
# 宿主机端口
HOST_PORT=9080
# 容器的端口
CONTAINER_PORT=9080

# 容器的工作目录
WORKDIR=/app