# ------------------------- 应用级配置 ------------------------- 
# app configure
VERSION=v0.0.1
APP_NAME=taurus
APP_CONFIG=./config 

# http server 
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=9080
AUTHORIZATION=654321

# mcp sse or streamable_http 
MCP_TRANSPORT=streamable_http
MCP_MODE=stateless

# db configure 
# some configure use docker-compose-swarm.yml
DB_ROOT_PASSWORD=root
DB_HOST=mysql
DB_PORT=3306
DB_USER=apps-docker
DB_PASSWORD=apps-docker
DB_NAME=kf_ai
DB_DSN=apps-docker:apps-docker@tcp(mysql)/kf_ai?charset=utf8mb4&parseTime=True&loc=Local

# redis configure
REDIS_HOST=redis
REDIS_PORT=6379

# ------------------------  docker配置 ------------------------
# 宿主机端口
HOST_PORT=9090
# 容器的端口
CONTAINER_PORT=9090
# 容器的工作目录
WORKDIR=/workspace
# 镜像仓库地址
REGISTRY_URL=hb.3k.com/taurus

